# APPLICATION PROPERTIES
# ----------------------

# General WebApp config settings
server.port=8080

# DATABASE CONNECTION SETTINGS
#spring.datasource.url=jdbc:mysql://localhost:3306/fairfieldlibrarydb2
#spring.datasource.username=fairfieldlibrarydb2-sys
#spring.datasource.password=test1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fairfieldlibrarydb2
spring.datasource.username=fairfieldlibrarydb2-sys
spring.datasource.password=test1234

# Using remote, cloud-hosted PostgreSQL database instance hosted on render.com
# spring.datasource.url=jdbc:postgresql://dpg-cj66g02cn0vc738hg8u0-a.ohio-postgres.render.com:5432/fairfieldlibrarydb
# spring.datasource.username=fairfieldlibrarydb_sys
# spring.datasource.password=OVGohxkhD7f5TZWBagELVAM8wPEMhU7c

# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
